# throttling-lab

./: README.md  pom.xml
jmeter/: jmeter.properties  load.jmx
src/main/java/com/jayway/throttling/: Exceptions.java  Interval.java  ThrottlingContext.java  ThrottlingService.java
src/main/java/com/jayway/throttling/app/: StartWebServer.java
src/main/java/com/jayway/throttling/impl/memcached/: Memcached.java  MemcachedThrottlingService.java
src/main/resources/: logback.xml
